# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=frota360_pt_keys
NEXT_PUBLIC_DEMO_MODE=true
SESSION_SECRET=frota360-super-secret-session-key-2024-production

NODE_ENV=development
